<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Loudly</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <!-- Wave bg-->
  <div class="wave-container">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>
  </div>
  <div class="line"></div>
  <div class="text-wrap">
    <div class="text"><span>L</span><span>I</span><span>S</span><span>T</span><span>E</span><span>N</span>
      <div class="main-btn_wrapper"><i class="main-btn fa fa-play" aria-hidden="true"></i></div>
    </div>
  </div>
  <div class="header">
    <div class="burger-wrapper">
      <div class="burger"></div>
    </div>
    <div class="logo-text">Listeners Playlist</div>
    <div class="back_btn">
      <div class="circle"></div>
      <div class="text">Back</div>
    </div>
  </div>
  <div class="nav">
    <ul class="nav_main">
      <li> <a href="index1.html" class="nav_link">Home	</a></li>
      <li> <a class="nav_link">Listeners</a></li>
      <li> <a class="nav_link">Compilations</a></li>
      <li> <a class="nav_link">LP. Mix</a></li>
    </ul>
    <div class="nav_divider"></div>
    <ul class="nav_sub">
      <li><a class="nav_link" href="">About	</a></li>
      <li><a class="nav_link" href="">Contact Us	</a></li>
    </ul>
  </div>
  <!-- <div class="mini-player">
    <div class="track_info_wrapper">
      <div class="track_info">
        <div class="thumb"></div>
        <div class="info"> -->
          <!-- <div class="title">Friday Comes</div>
          <div class="artist">Early</div> -->
        <!-- </div>
      </div>
    </div>
    <div class="mini-player_btn_wrapper"><i class="btn-prev fa fa-step-backward" aria-hidden="true"></i>
      <div class="btn-switch"><i class="btn-play fa fa-play" aria-hidden="true"></i><i class="btn-pause fa fa-pause" aria-hidden="true"></i></div><i class="btn-next fa fa-step-forward" aria-hidden="true"></i><i class="btn-open-player fa fa-list" aria-hidden="true"></i>
    </div>
  </div> -->
  <div class="dim"></div>
  <div class="player" id="player">
    <div class="playback_wrapper">
      <div class="playback_blur"></div>
      <div class="playback_thumb"></div>
      <div class="playback_info">
        <div class="title">Friday Comes</div>
        <div class="artist">Early</div>
      </div>
      <div class="playback_btn_wrapper"><i class="btn-prev fa fa-step-backward" aria-hidden="true"></i>
        <div class="btn-switch"><i class="btn-play fa fa-play" aria-hidden="true"></i><i class="btn-pause fa fa-pause" aria-hidden="true"></i></div><i class="btn-next fa fa-step-forward" aria-hidden="true"></i>
      </div>
      <div class="playback_timeline">
        <div class="playback_timeline_start-time">00:31</div>
        <div class="playback_timeline_slider">
          <div class="slider_base"></div>
          <div class="slider_progress"></div>
          <div class="slider_handle"></div>
        </div>
        <div class="playback_timeline_end-time">03:11</div>
      </div>
    </div>
    <div class="list_wrapper">
      <ul class="list"> 
        <li class="list_item selected"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="page" id="curator">
    <div class="curator_title_wrapper"><span> </span>
      <div class="curator_line"></div>
      <div class="curator_title">Create your own music</div>
      <div class="curator_line"></div><span> </span>
    </div>
    <div class="curator_list">
      <div class="curator_list_content">
        <div class="connect_btn_wrapper item">
          <div class="connect_btn">
            <div class="connect_btn_text">Number <br/>of bars</div>
          </div>
        </div>
        <!-- <div class="curator_list_content_desc">Or Select <br/>a Listener of <br/>L.P.			</div> -->
        <div class="item">
          <!-- <div class="thumb"></div> -->
          <div class="connect_btn">
            <div class="connect_btn_text">Key</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
          <!-- <div class="thumb"></div> -->
          <div class="connect_btn">
            <div class="connect_btn_text">Scale</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
          <!-- <div class="thumb"></div>
          <div class="info">
            <div class="name">Fantasy</div>
            <div class="desc">Sam</div> -->
             <!-- <div class="thumb"></div> -->
          <div class="connect_btn">
            <div class="connect_btn_text">Scale Root</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
           <!-- <div class="thumb"></div> -->
           <div class="connect_btn">
            <div class="connect_btn_text">Number of steps</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
           <!-- <div class="thumb"></div> -->
           <div class="connect_btn">
            <div class="connect_btn_text">Population Size</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
           <!-- <div class="thumb"></div> -->
           <div class="connect_btn">
            <div class="connect_btn_text">Number of <br> mutations</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
        <div class="item">
           <!-- <div class="thumb"></div> -->
           <div class="connect_btn">
            <div class="connect_btn_text">Mutations <br> probability</div>
            <!-- <div class="desc">Sam</div> -->
          </div>
        </div>
<a href="#" id="generateMusicButton">Generate Music</a>

      </div>
    </div>
  </div>
</div>

<!-- <a href="#" id="generateMusicButton">Generate Music</a> -->

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
